<h2>Sign Up</h2>
<form action="" method=post>
<dl>
    <dt>Username:
    <dd><input type=text name=username size=30 value="<%= params.username or '' %>">
    <dt>E-Mail:
    <dd><input type=text name=email size=30 value="<%= params.email or '' %>">
    <dt>Password:
    <dd><input type=password name=password size=30>
    <dt>Password <small>(repeat)</small>:
    <dd><input type=password name=password2 size=30 value="<%= params.password or '' %>" form>
</dl>
<div class=actions><input type=submit value="Sign Up"></div>
</form>